<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border-radius: 2px;
            border: 2px solid rgb(189, 189, 175);
            width: 400px;
            background-color: beige;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.278);
        }

        legend {
            font-weight: bold;
        }

        .botao {
            background-color: rgba(30, 30, 30, 0.719);
            color: beige;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.278);
        }

    </style>
</head>
<body>
    <h1>Teste para Formularios</h1>
    <form action="cadastro.php" method="get" autocomplete="on">

            
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" placeholder="nome completo">
                </p>
                <p>
                    <label for="iemail">Email</label>
                    <input type="email" name="email" id="iemail" required autocomplete="email"
                    placeholder="digite seu email">
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel" maxlength="20"
                    required placeholder="(xx)xxxxx-xxxx">
                </p>
            </fieldset>
        <br>
        <!-- Estudar mais sobre RegEx-->
        <fieldset>
            <p>
                <input type="submit" value="Enviar" class="botao">
                <input type="reset" value="Limpar" class="botao">
            </p>
        </fieldset>
    </form>
</body>
</html>