<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            
        }

        table {
            width: 400px;
            height: 320px;
            border-collapse: collapse;
        }

        thead {
            height: 70px;
            text-align: center;
        }

        td, th {
            border: 1px solid black; 
        }

        td {
            padding-left: 5px; 
        }

        .especial {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: center;
        }
        
        .c3 {
            background-image: linear-gradient(to right, rgb(255, 172, 186), rgb(255, 143, 162));
            
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3" span="3">
        </colgroup>
        <thead class="especial">
            <tr >
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
    
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="especial">
                <td colspan="4">Média de Exatas</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="especial">
                <td colspan="4">Média de Humanas</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>