<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            margin: auto;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
    
            border: 5px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-repeat: no-repeat;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/52/Botafogo_de_Futebol_e_Regatas_logo.svg);
            background-size: 400px;
            background-position: center center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <h1>
        <div></div>
    </h1>
</body>
</html>