<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elementos
            >   = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color:rgb(232, 153, 69);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after { /* pseudo-elementos ::after (depois de todos os conteudos)  */
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::before {
            content: '<';
        }

        .teste::after {
            content: '*';
        }

        .teste::before {
            content: '*';
        }

        .teste{
            background-color: rgb(255, 203, 250);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a>
        </li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="teste">Canal do youtube</a>
        </li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="teste">Site do Curso em Videos</a>
        </li>
    </ul>
</body>
</html>