<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'valentine';
            src: url('fonts/valentine.otf') format('opentype'), url('fonts/valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo !</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga iusto veritatis accusamus eos qui ab, nobis natus quia fugit, corrupti ea facere alias, sapiente repudiandae officia soluta enim nemo! Hic!</p>
</body>
</html>